<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ocpsoft</groupId>
		<artifactId>ocpsoft-parent</artifactId>
		<version>1</version>
	</parent>

	<artifactId>ocpsoft-docbook-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OCPSoft DocBook Parent POM</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>ocpsoft-docbook-xslt</module>
		<module>ocpsoft-jdocbook-style</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/ocpsoft/docbook.git</connection>
		<developerConnection>scm:git:git@github.com:ocpsoft/docbook.git</developerConnection>
		<url>http://github.com/ocpsoft/docbook</url>
	</scm>

</project>
