<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.ocpsoft</groupId>
      <artifactId>ocpsoft-docbook-parent</artifactId>
      <version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
   </parent>

	<artifactId>ocpsoft-jdocbook-style</artifactId>
	<packaging>jdocbook-style</packaging>

	<name>OCPSoft Documentation Styles</name>
	<description>
      The JDocBook styles for the OCPSoft.com Documentation.
   </description>
	<url>http://ocpsoft.com/</url>

	<contributors>
		<contributor>
			<name>Pete Muir</name>
		</contributor>
		<contributor>
			<name>Mark Newton</name>
		</contributor>
		<contributor>
			<name>Lincoln Baxter, III</name>
		</contributor>
	</contributors>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-style-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
